.overlay-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    -unity-font-definition: url("project://database/Assets/_Build/UI/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
}

.settings-content {
    max-height: 800px;
    background-color: rgba(0, 0, 0, 0.85);
    padding: 20px;
    width: 100%;
}

.content__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings-content__label {
    font-size: 36px;
    color: white;
    -unity-text-align: upper-center;
    text-shadow: 0 2px 0 rgb(0, 0, 0);
}

.close-button {
    width: 60px;
    height: 60px;
    font-size: 36px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.settings-panel {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.settings-section {
    margin-bottom: 20px;
}

.settings-section__label {
    font-size: 24px;
    color: white;
    margin-bottom: 10px;
}

.settings-slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.slider-label {
    font-size: 18px;
    color: white;
    margin-right: 10px;
}

.settings-slider {
    flex-grow: 1;
    height: 20px;
}

.slider-value-label {
    font-size: 18px;
    color: white;
    margin-left: 10px;
}

.settings-dropdown {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.panel__bottom-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
}

.apply-button {
    padding: 10px 20px;
    font-size: 24px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.cancel-button {
    padding: 10px 20px;
    font-size: 24px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
