.setting-bar {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(104, 104, 104);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(180, 180, 180);
    border-top-width: 1px;
    border-right-width: 0.5px;
    border-bottom-width: 0.8px;
    border-left-width: 6px;
    padding-top: 0;
    padding-right: 4px;
    padding-bottom: 0;
    padding-left: 4px;
    margin-bottom: 6px;
    transition-property: border-left-width;
    transition-duration: 0.13s;
    height: 84px;
}

.setting-bar:hover {
    border-left-width: 14px;
}

.setting-bar__label {
    font-size: 40px;
    color: white;
    -unity-text-align: middle-left;
}

.setting-bar__controls-container {
    flex-direction: row;
    align-self: center;
    align-items: stretch;
    align-content: flex-start;
    flex-grow: 1;
    max-width: 400px;
    justify-content: flex-end;
}

.setting-bar__slider {
    flex-grow: 1;
}

.setting-bar__slider .unity-base-slider__dragger {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 42px;
    height: 42px;
    margin-top: -21px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(58, 58, 58);
    transition-property: scale;
    transition-duration: 0.1s;
}

.setting-bar__slider .unity-base-slider__dragger:hover {
    scale: 1.07 1.07;
}

.setting-bar__slider .unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0.31);
    border-left-color: rgba(83, 83, 83, 0.86);
    border-right-color: rgba(83, 83, 83, 0.86);
    border-top-color: rgba(83, 83, 83, 0.86);
    border-bottom-color: rgba(83, 83, 83, 0.86);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-left: 10px;
    margin-right: 10px;
    height: 14px;
    margin-top: -7px;
}

.setting-bar__slider .unity-base-text-field {
    width: 70px;
    overflow: visible;
}

.setting-bar__slider .unity-text-field .unity-text-element {
    font-size: 32px;
}

.setting-bar__value-label {
    font-size: 18px;
    color: white;
    margin-left: 10px;
}

.setting-bar__toggle {
    transition-property: scale;
    transition-duration: 0.1s;
    width: 64px;
    height: 64px;
}

.setting-bar__toggle:hover {
    scale: 1.07 1.07;
}

.setting-bar__toggle .unity-toggle__checkmark {
    height: 28px;
    width: 28px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/_Build/Art/Images/UI/panel_smooth_edges.png?fileID=2800000&guid=d7e39acfdfda9a94ea0100ebdaed2c6f&type=3#panel_smooth_edges");
    transition-property: -unity-background-image-tint-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out-bounce;
}

.setting-bar__toggle .unity-toggle__input {
    width: 100%;
    height: 100%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-bottom-left-radius: 18px;
    background-color: rgb(0, 0, 0);
    flex-direction: column;
    align-self: center;
    justify-content: center;
}

.setting-bar__toggle .unity-toggle__input:checked > .unity-toggle__checkmark {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.setting-bar__slider .unity-base-field__input {
    flex-direction: row-reverse;
    margin-right: 4px;
    -unity-text-align: upper-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    font-size: 24px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.setting-bar__slider .unity-base-slider__fill {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
}
