.setting-bar {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(104, 104, 104);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgb(180, 180, 180);
    border-top-width: 1px;
    border-right-width: 0.5px;
    border-bottom-width: 0.8px;
    border-left-width: 6px;
    padding-top: 0;
    padding-right: 4px;
    padding-bottom: 0;
    padding-left: 4px;
    margin-bottom: 6px;
    transition-property: height, border-left-width;
    transition-duration: 0.1s, 0.13s;
    height: 50px;
}

.setting-bar:hover {
    border-left-width: 14px;
    height: 54px;
}

.setting-bar__label {
    font-size: 24px;
    color: white;
    -unity-text-align: middle-left;
}

.setting-bar__controls-container {
    flex-direction: row;
    align-self: center;
    align-items: stretch;
    align-content: flex-start;
    flex-grow: 1;
    max-width: 400px;
    justify-content: flex-end;
}

.setting-bar__slider {
    flex-grow: 1;
}

.setting-bar__value-label {
    font-size: 18px;
    color: white;
    margin-left: 10px;
}

.setting-bar__toggle {
    transition-property: scale;
    transition-duration: 0.1s;
}

.setting-bar__toggle:hover {
    scale: 1.07 1.07;
}

.setting-bar__toggle .unity-toggle__checkmark {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.setting-bar__toggle .unity-toggle__input:checked > .unity-toggle__checkmark {
}
