<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Build/UIToolkit/Components/SettingBar/SettingBarStyles.uss?fileID=7433441132597879392&amp;guid=0f05ee1376a35c245ac590c8d298c2d1&amp;type=3#SettingBarStyles" />
    <ui:VisualElement name="SettingBar" class="setting-bar">
        <ui:Label text="SettingLabel" name="SettingLabel" class="setting-bar__label" />
        <ui:VisualElement name="SettingControlsContainer" class="setting-bar__controls-container" style="align-items: center;">
            <ui:Toggle toggle-on-label-click="false" value="true" class="setting-bar__toggle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
