.location-tab-button {
    margin-right: 20px;
    border-right-width: 0;
    border-top-left-radius: 8px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-property: margin-left;
    transition-duration: 0.1s;
    background-color: rgba(0, 0, 0, 0.9);
    margin-left: 0;
    -unity-font-style: normal;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 4px;
    margin-bottom: 0;
    border-bottom-left-radius: 18px;
    border-left-width: 2px;
    padding-right: 6px;
    padding-left: 6px;
    min-height: 70px;
    padding-top: 6px;
    padding-bottom: 6px;
}

.location-tab-button:enabled:hover {
    margin-left: -16px;
    border-right-color: rgb(0, 0, 0);
}

.location-tab-button--selected {
    background-color: rgb(0, 0, 0);
    margin-left: -16px;
    border-right-color: rgb(0, 0, 0);
    margin-right: 0;
    border-right-width: 20px;
}

.outline {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-left-radius: 11px;
    justify-content: center;
    border-top-left-radius: 2px;
}

.location-name {
    height: 100%;
    -unity-text-align: middle-right;
    white-space: normal;
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 1px;
    padding-right: 0;
    padding-bottom: 1px;
    padding-left: 0;
}

.location-tab-button:disabled {
    opacity: 0.75;
}

.location-tab-button:disabled .outline {
    border-left-color: rgb(170, 170, 170);
    border-right-color: rgb(170, 170, 170);
    border-top-color: rgb(170, 170, 170);
    border-bottom-color: rgb(170, 170, 170);
}

.location-tab-button:disabled .location-name {
    color: rgb(170, 170, 170);
}
