.overlay-image {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.71);
}

.wrapper {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
    -unity-font-definition: url("project://database/Assets/_Build/UIToolkit/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
}

.missions-content {
    flex-grow: 1;
    align-self: center;
    width: 100%;
    justify-content: center;
    max-width: 1400px;
    padding-bottom: 30px;
    flex-direction: column-reverse;
}

.missions-panel {
    flex-grow: 0;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-width: 1400px;
    max-height: 800px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.missions-content__label {
    height: 60px;
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    top: 0;
    left: 0;
    position: relative;
    flex-grow: 0;
    align-self: flex-start;
    text-shadow: 0 4px 0 rgb(0, 0, 0);
}

.missions-panel--disabled {
    opacity: 0.7;
    translate: 0 350px;
}

.missions-panel--enabled {
    transition-property: opacity, translate;
    transition-duration: 0.4s, 0.4s;
    translate: 0 0;
    opacity: 1;
}

.missions-content__transitions {
    transition-property: opacity, translate;
    transition-duration: 0.4s, 0.4s;
}

.missions-content--disabled {
    translate: 0 350px;
    opacity: 0.9;
}

.content__top-bar {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
    margin-left: 100px;
}

.close-button {
    height: 45px;
    width: 70px;
    align-self: flex-end;
    font-size: 40px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(37, 37, 37);
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    -unity-text-align: middle-center;
    text-shadow: 0 3px 0 rgb(0, 0, 0);
}

.close-button:hover {
}

.panel__bottom-bar {
    flex-grow: 1;
    align-content: flex-end;
    max-height: 60px;
}

.start-button {
    align-self: flex-end;
    color: rgb(255, 255, 255);
    font-size: 36px;
    background-color: rgb(37, 37, 37);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    text-shadow: 0 3px 0 rgb(0, 0, 0);
}

.start-button:hover {
}

.mission-info-container {
    flex-grow: 1;
    align-items: center;
}

.missions-slider {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 40px;
    align-self: center;
    height: 150px;
    align-content: flex-start;
    margin-right: 0;
    margin-left: 0;
    justify-content: center;
    width: 70%;
}

.missions-slider__button {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    height: 64px;
    background-color: rgba(0, 0, 0, 0);
    align-self: center;
    width: 64px;
    transition-property: text-shadow, scale;
    transition-duration: 0.2s, 0s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.missions-slider__button:hover {
    scale: 1.07 1.07;
    text-shadow: 0 0 100px rgb(255, 255, 255);
}

.missions-slider-button--left {
    margin-right: 10px;
}

.missions-slider-button--right {
    margin-left: 10px;
}

.missions-grid {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    align-content: auto;
    align-items: stretch;
    align-self: auto;
}

.panel__white-background {
    flex-grow: 1;
    position: absolute;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    transition-property: rotate, background-color;
    transition-duration: 0.2s, 0.1s;
    transition-delay: 0s, 0s;
    width: 92%;
}

.panel__white-background--enabled {
    background-color: rgba(255, 255, 255, 0.78);
    rotate: -2deg;
    transition-property: rotate, background-color;
    transition-duration: 0.2s, 0.2s;
    transition-delay: 0.3s, 0s;
}

.panel__black-background {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.start-button {
    align-self: flex-end;
    color: rgb(255, 255, 255);
    font-size: 36px;
    background-color: rgb(37, 37, 37);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    text-shadow: 0 3px 0 rgb(0, 0, 0);
}

.mission-info {
    flex-grow: 1;
    margin-top: 20px;
}

.mission-info__label {
    color: rgb(255, 255, 255);
    font-size: 32px;
    white-space: normal;
}

.mission-info__scrollview {
    height: 400px;
    margin-bottom: 10px;
}

.mission-info__text {
    font-size: 24px;
    color: rgb(255, 255, 255);
    width: 600px;
    text-overflow: ellipsis;
    white-space: normal;
    -unity-font-style: normal;
    overflow: hidden;
}

.locations-tabs {
    flex-grow: 0;
    width: 180px;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-right: -20px;
}
