<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LocationTabButton" src="project://database/Assets/_Build/UIToolkit/Components/LocationTabButton/LocationTabButton.uxml?fileID=9197481963319205126&amp;guid=d0a44ad60bc531b42819ad5496972c3f&amp;type=3#LocationTabButton" />
    <Style src="project://database/Assets/_Build/UIToolkit/Screens/Hub/CampaignNavigation/CampaignNavigationStyles.uss?fileID=7433441132597879392&amp;guid=229885b05b4f10245859532e249b89bc&amp;type=3#CampaignNavigationStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/ButtonStyles.uss?fileID=7433441132597879392&amp;guid=e542f6a0d82cbbd4e883ca8747cf44a8&amp;type=3#ButtonStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/ScrollViewStyles.uss?fileID=7433441132597879392&amp;guid=702494cf990296343b1a84c82ad0ee75&amp;type=3#ScrollViewStyles" />
    <ui:VisualElement name="OverlayImage" class="overlay-image" />
    <LostKaiju.Game.UI.CustomElements.SafeAreaRoot left-padding-scale="0" right-padding-scale="0" picking-mode="Ignore" name="Wrapper" class="wrapper">
        <ui:VisualElement name="Content" picking-mode="Ignore" class="missions-content missions-content__transitions">
            <ui:VisualElement name="Panel" picking-mode="Ignore" class="missions-panel">
                <ui:VisualElement name="HorizontalLayout" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row-reverse;">
                    <ui:VisualElement name="PanelWhiteBackground" class="panel__white-background" />
                    <ui:VisualElement name="VerticalLayout" style="flex-grow: 1; width: 100%; height: 100%; position: relative;">
                        <ui:VisualElement name="PanelBlackBackground" class="panel__black-background" />
                        <ui:VisualElement name="MissionInfoContainer" class="mission-info-container">
                            <ui:VisualElement name="MissionInfoSection" class="mission-info" style="width: 800px; max-width: 100%;">
                                <ui:Label name="MissionInfoLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="mission-info__label" />
                                <ui:ScrollView name="MissionTextScrollView" horizontal-scroller-visibility="Hidden" class="settings-tab__scrollview mission-info__scrollview">
                                    <ui:Label name="MissionInfoText" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="mission-info__text" />
                                </ui:ScrollView>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Slider" class="missions-slider">
                            <ui:Button text="&lt;" name="SliderLeftButton" enable-rich-text="false" emoji-fallback-support="false" class="missions-slider__button missions-slider-button--left" />
                            <ui:VisualElement name="MissionsGrid" class="missions-grid" />
                            <ui:Button text="&gt;" name="SliderRightButton" enable-rich-text="false" emoji-fallback-support="false" class="missions-slider__button missions-slider-button--right" />
                        </ui:VisualElement>
                        <ui:VisualElement name="BottomBar" class="panel__bottom-bar" style="margin-right: 16px; margin-left: 16px; margin-bottom: 16px;">
                            <ui:Button name="StartButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text="START" class="start-button button-transitions-base" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="LocationsTabs" class="locations-tabs">
                        <ui:Instance template="LocationTabButton" name="LocationTabButton" />
                        <ui:Instance template="LocationTabButton" name="LocationTabButton" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TopBar" class="content__top-bar">
                <ui:Label text="Missions" name="CampaignTitle" class="campaign__title" />
                <ui:Button text="X" name="CloseButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="close-button button-transitions-base" />
            </ui:VisualElement>
        </ui:VisualElement>
    </LostKaiju.Game.UI.CustomElements.SafeAreaRoot>
</ui:UXML>
