<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="HeroSlot" src="project://database/Assets/_Build/UIToolkit/Components/HeroSlot/HeroSlot.uxml?fileID=9197481963319205126&amp;guid=3a52cfac061be96498d7d9c7749e1ed0&amp;type=3#HeroSlot" />
    <Style src="project://database/Assets/_Build/UIToolkit/Screens/Hub/HeroSelection/HeroSelectionStyles.uss?fileID=7433441132597879392&amp;guid=25df8ffcff20b614487f7b58aa63c5c4&amp;type=3#HeroSelectionStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/BackgroundStyles.uss?fileID=7433441132597879392&amp;guid=69d87b7304f02224eb50265f2135d43b&amp;type=3#BackgroundStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/WrapperStyles.uss?fileID=7433441132597879392&amp;guid=9a9cfa38e9224cf429311315995d9e85&amp;type=3#WrapperStyles" />
    <engine:VisualElement name="OverlayImage" class="overlay-image background-full-stretch" />
    <LostKaiju.Game.UI.CustomElements.SafeAreaRoot name="Wrapper" class="wrapper-base wrapper">
        <engine:VisualElement name="Content" class="hero-selection-content">
            <engine:VisualElement name="TitleBar" class="title-bar">
                <engine:Button text="â†" name="ExitButton" class="exit-button" />
                <engine:Label text="SELECT YOUR CHAMPION" name="Title" class="title-text" />
            </engine:VisualElement>
            <engine:VisualElement name="MainContainer" class="main-container">
                <engine:ScrollView name="HeroList" horizontal-scroller-visibility="Hidden" class="hero-list-scrollview">
                    <engine:Instance template="HeroSlot" name="HeroSlot" />
                    <engine:Instance template="HeroSlot" name="HeroSlot" />
                    <engine:Instance template="HeroSlot" name="HeroSlot" />
                    <engine:Instance template="HeroSlot" name="HeroSlot" />
                    <engine:Instance template="HeroSlot" name="HeroSlot" />
                    <engine:Instance template="HeroSlot" name="HeroSlot" />
                </engine:ScrollView>
                <engine:VisualElement name="PreviewPanel" class="preview-panel">
                    <engine:Label text="BLANKO" name="SelectedName" class="selected-name" />
                    <engine:VisualElement name="SelectedPreview" class="selected-preview__frame">
                        <engine:VisualElement name="SelectedImage" class="selected-preview__image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Build/Art/HeroRenderTexture.renderTexture?fileID=8400000&amp;guid=8ade1f3a75f86e84cb8c26ac91457bde&amp;type=2#HeroRenderTexture&quot;); background-color: rgba(47, 47, 47, 0.32);" />
                    </engine:VisualElement>
                    <engine:Button text="START" name="StartButton" class="start-button" />
                </engine:VisualElement>
                <engine:VisualElement name="InfoPanel" class="info-panel">
                    <engine:Label text="STATS" name="InfoTitle" class="info-title" />
                    <engine:VisualElement name="StatsContainer" class="stats-container">
                        <engine:Label text="Agility: 85" name="Stat1" class="stat-text" />
                        <engine:Label text="Strength: 60" name="Stat2" class="stat-text" />
                        <engine:Label text="Defense: 45" name="Stat3" class="stat-text" />
                    </engine:VisualElement>
                    <engine:Label text="A stealthy assassin trained in the arts of shadow manipulation." name="Description" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="description-text" />
                    <engine:VisualElement name="DecorAccent" class="decor-accent" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </LostKaiju.Game.UI.CustomElements.SafeAreaRoot>
</engine:UXML>
