.overlay-image {
    background-color: rgba(0, 0, 0, 0.95);
}

.wrapper {
    justify-content: center;
    align-items: center;
}

.hero-selection-content {
    width: 95%;
    max-width: 1800px;
    padding: 40px;
    background-color: rgba(25, 25, 25, 0.9);
    border-radius: 14px;
    margin: 20px;
    padding-top: 0;
    margin-top: 60px;
    flex-grow: 1;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    translate: 0 -40px;
    flex-direction: row;
    margin-bottom: -20px;
}

.hero-selection-title {
    transition-property: color;
    transition-duration: 0.3s;
    -unity-font-style: bold;
    white-space: normal;
    font-size: 48px;
}

.title-text:hover {
    color: rgb(255, 255, 255);
}

.exit-button {
    width: 60px;
    height: 60px;
    font-size: 32px;
    background-color: rgb(100, 100, 100);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    -unity-text-align: middle-center;
    position: relative;
    top: 0;
    transition-property: border-color, scale, font-size, border-width;
    transition-duration: 0.25s, 0.25s, 0.3s, 0.2s;
    left: 0;
    border-left-color: rgb(132, 132, 132);
    border-right-color: rgb(132, 132, 132);
    border-top-color: rgb(132, 132, 132);
    border-bottom-color: rgb(132, 132, 132);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.exit-button:hover {
    scale: 1.1;
    font-size: 42px;
    border-left-color: rgb(189, 189, 189);
    border-right-color: rgb(189, 189, 189);
    border-top-color: rgb(189, 189, 189);
    border-bottom-color: rgb(189, 189, 189);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.main-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.hero-list-scrollview {
    background-color: rgba(15, 15, 15, 0.9);
    border-radius: 12px;
    padding: 20px;
    margin-right: 25px;
    width: 25%;
    padding-top: 0;
    padding-bottom: 0;
}

.hero-list-scrollview .unity-scroll-view__content-viewport {
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero-list-scrollview .unity-scroll-view__content-container {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.hero-list-scrollview .unity-scroller--vertical {
    width: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero-list-scrollview .unity-base-slider--vertical {
    width: 10px;
    min-width: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

.hero-list-scrollview .unity-scroller--vertical > .unity-scroller__high-button {
    display: none;
}

.hero-list-scrollview .unity-scroller--vertical > .unity-scroller__low-button {
    display: none;
}

.hero-list-scrollview .unity-scroll-view__content-and-vertical-scroll-container .unity-scroll-view__vertical-scroller {
    width: 10px;
    margin-left: 8px;
}

.hero-list-scrollview .unity-base-slider--vertical .unity-base-slider__dragger {
    background-color: rgba(112, 112, 112, 0.8);
    border-radius: 5px;
    width: auto;
    left: auto;
    min-width: auto;
    position: relative;
    margin-right: 1px;
    margin-left: 1px;
}

.hero-list-scrollview .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: rgba(40, 40, 40, 0.6);
    border-radius: 5px;
    border-left-color: rgb(80, 80, 80);
    border-right-color: rgb(80, 80, 80);
    border-top-color: rgb(80, 80, 80);
    border-bottom-color: rgb(80, 80, 80);
}

.preview-panel {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 25px;
    background-color: rgba(15, 15, 15, 0.9);
    border-radius: 12px;
    margin-right: 25px;
    position: relative;
    flex-grow: 1;
}

.selected-preview__frame {
    width: auto;
    height: 400px;
    background-color: rgb(10, 10, 10);
    border-radius: 14px;
    margin-bottom: 25px;
    flex-grow: 1;
    align-self: stretch;
    align-items: stretch;
    -unity-background-scale-mode: scale-to-fit;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}

.selected-preview__image {
    border-radius: 14px;
    -unity-background-scale-mode: scale-to-fit;
}

.selected-name {
    font-size: 42px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    margin-bottom: 0;
    transition-property: color;
    transition-duration: 0.25s;
    -unity-font-style: bold;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
}

.start-button {
    height: 55px;
    font-size: 26px;
    background-color: rgba(110, 110, 110, 0.85);
    color: rgb(255, 255, 255);
    border-radius: 12px;
    -unity-text-align: middle-center;
    transition-property: background-color, scale;
    transition-duration: 0.3s;
    align-self: center;
    letter-spacing: 2px;
    -unity-font-style: normal;
    border-left-color: rgb(160, 160, 160);
    border-right-color: rgb(160, 160, 160);
    border-top-color: rgb(160, 160, 160);
    border-bottom-color: rgb(160, 160, 160);
    max-width: 80%;
    align-items: center;
    width: 300px;
}

.start-button:hover {
    background-color: rgba(150, 150, 150, 0.95);
    scale: 1.15 1.08;
}

.start-button:active {
    scale: 0.95;
}

.info-panel {
    width: 25%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: rgba(15, 15, 15, 0.9);
    border-radius: 12px;
    position: relative;
}

.info-title {
    font-size: 26px;
    color: rgb(210, 210, 210);
    -unity-text-align: upper-left;
    margin-bottom: 20px;
    transition-property: color;
    transition-duration: 0.2s;
    white-space: normal;
}

.info-panel:hover .info-title {
    color: rgb(255, 255, 255);
}

.stats-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.stat-text {
    font-size: 20px;
    color: rgb(190, 190, 190);
    -unity-text-align: middle-left;
    margin-bottom: 10px;
    transition-property: color, translate;
    transition-duration: 0.25s;
}

.info-panel:hover .stat-text {
    color: rgb(230, 230, 230);
    translate: 5px 0;
}

.description-text {
    font-size: 18px;
    color: rgb(170, 170, 170);
    -unity-text-align: upper-left;
    flex-grow: 1;
    transition-property: color;
    transition-duration: 0.2s;
    white-space: normal;
}

.info-panel:hover .description-text {
    color: rgb(210, 210, 210);
}

.decor-accent {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 4px;
    background-color: rgba(180, 180, 180, 0.5);
    border-radius: 2px;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.info-panel:hover .decor-accent {
    background-color: rgba(220, 220, 220, 0.7);
}
