<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Build/UIToolkit/Screens/Hub/HubStyles.uss?fileID=7433441132597879392&amp;guid=8d6f11d2d938efe408555a7dca4b8daf&amp;type=3#HubStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/WrapperStyles.uss?fileID=7433441132597879392&amp;guid=9a9cfa38e9224cf429311315995d9e85&amp;type=3#WrapperStyles" />
    <engine:VisualElement name="Wrapper" class="wrapper-base" style="flex-grow: 1;">
        <LostKaiju.Game.UI.CustomElements.SafeAreaRoot name="Header" _bottom-padding-scale="0" class="header" />
        <engine:VisualElement name="OpenMissions" class="start-gameplay-image" />
        <LostKaiju.Game.UI.CustomElements.SafeAreaRoot name="Footer" _top-padding-scale="0" _bottom-padding-scale="0" class="footer">
            <engine:VisualElement name="FooterContent" class="footer__content" style="flex-grow: 1;">
                <engine:Button text="HEROES" name="HeroSelectionButton" class="heroes-button" />
            </engine:VisualElement>
        </LostKaiju.Game.UI.CustomElements.SafeAreaRoot>
    </engine:VisualElement>
</engine:UXML>
