.start-gameplay-image {
    flex-grow: 0;
    background-color: rgb(160, 160, 160);
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    translate: -50% -50%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-color: rgb(255, 255, 255);
    width: 200px;
    transition-property: scale;
}

.start-gameplay-image:hover {
    scale: 1.15 1.05;
}

.header {
    flex-grow: 0;
    height: 100px;
    width: 100%;
    background-color: rgba(226, 226, 226, 0.14);
    position: absolute;
    top: 0;
}

.footer {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    padding-right: 20px;
    padding-left: 20px;
    justify-content: flex-end;
    border-top-color: rgb(255, 255, 255);
    border-top-width: 3px;
}

.footer__content {
    flex-grow: 1;
    position: relative;
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
    flex-shrink: 1;
    justify-content: flex-start;
    margin-bottom: 20px;
    flex-direction: row;
    align-items: flex-end;
}

.footer__button {
    height: auto;
    width: auto;
    margin-top: 0;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 8px;
    padding-bottom: 0;
    padding-left: 8px;
    background-color: rgb(0, 0, 0);
    white-space: normal;
    border-left-color: rgb(220, 220, 220);
    border-right-color: rgb(220, 220, 220);
    border-top-color: rgb(220, 220, 220);
    border-bottom-color: rgb(220, 220, 220);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    transition-property: border-color, scale;
    transition-duration: 0.1s, 0s;
    min-width: 120px;
    min-height: 90px;
}

.footer__button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    scale: 1.03 1.03;
}

.passage-image {
    flex-grow: 1;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 4px;
    background-color: rgb(0, 0, 0);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.start-gameplay-image:hover .door {
    display: flex;
}

.door {
    flex-grow: 1;
    background-color: rgb(21, 21, 21);
    display: none;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.play-label {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    position: absolute;
    align-self: center;
    top: 60px;
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
    letter-spacing: 8px;
    scale: 0.9 1.1;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 2px 2px rgb(0, 0, 0);
}
