.start-gameplay-image {
    flex-grow: 0;
    background-color: rgb(0, 0, 0);
    width: 266px;
    height: 360px;
    position: absolute;
    top: 375px;
    left: 827px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.1s;
}

.start-gameplay-image:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}
