.start-gameplay-image {
    flex-grow: 0;
    background-color: rgb(0, 0, 0);
    width: 266px;
    height: 360px;
    position: absolute;
    top: 375px;
    left: 827px;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    transition-duration: 0.1s;
}

.start-gameplay-image:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.header {
    flex-grow: 0;
    height: 100px;
    width: 100%;
    background-color: rgba(226, 226, 226, 0.14);
    position: absolute;
    top: 0;
}

.heroes-button {
    height: 120px;
    width: 120px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(0, 0, 0);
    white-space: normal;
    border-left-color: rgb(220, 220, 220);
    border-right-color: rgb(220, 220, 220);
    border-top-color: rgb(220, 220, 220);
    border-bottom-color: rgb(220, 220, 220);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    transition-property: border-color;
    transition-duration: 0.2s;
}

.heroes-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.footer {
    flex-grow: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgb(0, 0, 0);
    padding-right: 20px;
    padding-left: 20px;
    justify-content: flex-end;
    border-top-color: rgb(255, 255, 255);
    border-top-width: 7px;
}

.footer__content {
    flex-grow: 1;
    position: relative;
    width: auto;
    margin-right: 100px;
    margin-left: 100px;
    flex-shrink: 1;
    justify-content: flex-end;
    margin-bottom: 20px;
}
