.simple-arrows-menu {
}

.simple-arrows-menu .unity-base-field__input {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    flex-grow: 1;
}

.simple-arrows-menu .arrows-menu__value-label {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 40px;
    color: white;
    min-width: 100px;
    -unity-text-align: upper-center;
    white-space: nowrap;
    text-overflow: clip;
}

.simple-arrows-menu .arrows-menu__arrow-button {
    width: 70px;
    height: 70px;
    background-color: rgb(51, 51, 51);
    color: white;
    border-radius: 5px;
    border-width: 0;
    font-size: 50px;
    padding-bottom: 20px;
}

.simple-arrows-menu .arrows-menu__arrow-button:hover {
    background-color: rgb(71, 71, 71);
}

.simple-arrows-menu .arrows-menu__arrow-button:active {
    background-color: rgb(31, 31, 31);
}
