%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HeroPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.91823894, g: 0.8915395, b: 0.27431658, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.5342896, b: 0.19081506, a: 1}
  - m_Name: 
    m_Color: {r: 0.25190848, g: 0.2591735, b: 0.29559743, a: 1}
  - m_Name: 
    m_Color: {r: 0.7106918, g: 0.7106918, b: 0.7106918, a: 1}
  - m_Name: 
    m_Color: {r: 0.27358478, g: 0.52785045, b: 1, a: 1}
