{
    "name": "LostKaiju.Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:f3523fd642e5bec48a8bcc1a5ce1a758",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ef39ec4fe7041c74a9f1b02f1789a869",
        "GUID:b2b90dd434c100c48a4d6f186c1f4830",
        "GUID:20b90c69f5c37ec47b498856b34527a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}