.overlay-image {
    background-color: rgba(0, 0, 0, 0.86);
}

.wrapper {
    justify-content: center;
    align-items: center;
}

.settings-content {
    padding: 20px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.16);
    align-self: center;
    align-content: stretch;
    align-items: stretch;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 1;
    width: 100%;
}

.settings {
    flex-grow: 1;
    width: 70%;
    align-self: center;
    align-items: stretch;
}

.settings__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings__label {
    -unity-text-align: upper-center;
    min-height: 40px;
}

.close-button {
    width: 40px;
    height: 40px;
    font-size: 24px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/_Build/UIToolkit/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
    margin-top: 4px;
}

.settings__tab-view {
    flex-grow: 1;
}

.settings__tab-view .unity-tab__header {
    margin-right: 4px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.55);
    border-right-color: rgba(255, 255, 255, 0.55);
    border-top-color: rgba(255, 255, 255, 0.55);
    border-bottom-color: rgba(255, 255, 255, 0.55);
    min-height: 20px;
    -unity-text-align: middle-left;
}

.settings__tab-view .unity-tab__header:checked {
    -unity-font-style: bold;
    font-size: 16px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.settings__tab-view .unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-width: 1px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    scale: 1 1.3;
    width: 100%;
}

.settings__tab-view .unity-tab__content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.settings-tab__scrollview {
    height: 600px;
    flex-grow: 1;
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-slider {
    width: 100%;
    padding-top: 2px;
    padding-bottom: 2px;
    align-items: center;
    min-width: auto;
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-dragger {
    left: auto;
    width: 52%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.settings-tab__scrollview .unity-scroller--vertical {
    margin-left: 12px;
    align-items: center;
    width: 14px;
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-low-button {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 20px;
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-high-button {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 20px;
    margin-top: 0;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-drag-container {
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-dragger-border {
}

.settings-tab__scrollview .unity-scroll-view__vertical-scroller #unity-tracker {
    border-right-width: 0.5px;
    border-left-width: 0.5px;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.settings-dropdown {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.panel__bottom-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    align-items: center;
}

.apply-button {
    padding: 10px 20px;
    font-size: 20px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 140px;
    height: 28px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 4px;
}

.reset-button {
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
