<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SliderSettingBar" src="project://database/Assets/_Build/UIToolkit/Components/Settings/SettingBar/SliderSettingBar.uxml?fileID=9197481963319205126&amp;guid=180218f9a08027441a350635e4c7e265&amp;type=3#SliderSettingBar" />
    <Style src="project://database/Assets/_Build/UIToolkit/Components/Settings/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=13fa4143d7a2a494c80da9463159de5a&amp;type=3#SettingsStyles" />
    <engine:VisualElement name="OverlayImage" class="overlay-image" />
    <engine:VisualElement name="Wrapper" class="wrapper">
        <engine:VisualElement name="Content" class="settings-content">
            <engine:VisualElement name="Settings" style="flex-grow: 1; width: 70%; align-self: center;">
                <engine:VisualElement name="TopBar" class="content__top-bar" style="flex-direction: row;">
                    <engine:Label text="SETTINGS" name="Label" class="settings-content__label" />
                    <engine:Button text="X" name="CloseButton" class="close-button button-transitions-base" />
                </engine:VisualElement>
                <engine:TabView>
                    <engine:Tab label="Sound" name="SoundTab">
                        <engine:VisualElement name="TabContentContainer" class="settings-tab__content-container">
                            <engine:ScrollView horizontal-scroller-visibility="Hidden" class="settings-tab__scrollview">
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            </engine:ScrollView>
                        </engine:VisualElement>
                    </engine:Tab>
                    <engine:Tab label="Graphics" name="GraphicsTab">
                        <engine:VisualElement name="TabContentContainer" class="settings-tab__content-container">
                            <engine:ScrollView horizontal-scroller-visibility="Hidden" class="settings-tab__scrollview">
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                                <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            </engine:ScrollView>
                            <engine:VisualElement name="SettingsContainer" class="settings-container" />
                        </engine:VisualElement>
                    </engine:Tab>
                    <engine:Tab label="Input" name="InputTab" />
                </engine:TabView>
                <engine:VisualElement name="BottomBar" class="panel__bottom-bar">
                    <engine:Button text="Apply" name="ApplyButton" class="apply-button button-transitions-base" />
                    <engine:Button name="CancelButton" class="cancel-button button-transitions-base">
                        <engine:Label text="&lt;u&gt;Reset settings&lt;/u&gt;" name="CancelLabel" enable-rich-text="true" emoji-fallback-support="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(180, 180, 180); font-size: 18px;" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
