<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="SliderSettingBar" src="project://database/Assets/_Build/UIToolkit/Components/SettingBar/SliderSettingBar.uxml?fileID=9197481963319205126&amp;guid=180218f9a08027441a350635e4c7e265&amp;type=3#SliderSettingBar" />
    <engine:Template name="ToggleSettingBar" src="project://database/Assets/_Build/UIToolkit/Components/SettingBar/ToggleSettingBar.uxml?fileID=9197481963319205126&amp;guid=07df10da215826f4c85f17e70ac58070&amp;type=3#ToggleSettingBar" />
    <Style src="project://database/Assets/_Build/UIToolkit/Screens/Shared/Settings/SettingsStyles.uss?fileID=7433441132597879392&amp;guid=13fa4143d7a2a494c80da9463159de5a&amp;type=3#SettingsStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/BackgroundStyles.uss?fileID=7433441132597879392&amp;guid=69d87b7304f02224eb50265f2135d43b&amp;type=3#BackgroundStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/WrapperStyles.uss?fileID=7433441132597879392&amp;guid=9a9cfa38e9224cf429311315995d9e85&amp;type=3#WrapperStyles" />
    <engine:VisualElement name="OverlayImage" class="overlay-image background-full-stretch" />
    <LostKaiju.Game.UI.CustomElements.SafeAreaRoot name="Wrapper" class="wrapper-base wrapper">
        <engine:VisualElement name="Content" class="settings-content">
            <engine:VisualElement name="Settings" style="flex-grow: 1; width: 70%; align-self: center; align-items: stretch;">
                <engine:VisualElement name="TopBar" class="settings__top-bar" style="flex-direction: row;">
                    <engine:Label text="SETTINGS" name="SettingsLabel" class="settings__label" />
                    <engine:Button text="X" name="CloseButton" class="close-button button-transitions-base" />
                </engine:VisualElement>
                <engine:TabView name="SettingsTabView" class="settings__tab-view">
                    <engine:Tab label="Sound" name="SoundTab">
                        <engine:ScrollView horizontal-scroller-visibility="Hidden" class="settings-tab__scrollview">
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                        </engine:ScrollView>
                    </engine:Tab>
                    <engine:Tab label="Graphics" name="GraphicsTab">
                        <engine:ScrollView horizontal-scroller-visibility="Hidden" class="settings-tab__scrollview">
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="SliderSettingBar" name="SliderSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                            <engine:Instance template="ToggleSettingBar" name="ToggleSettingBar" />
                        </engine:ScrollView>
                    </engine:Tab>
                    <engine:Tab label="Input" name="InputTab" />
                </engine:TabView>
                <engine:VisualElement name="BottomBar" class="panel__bottom-bar">
                    <engine:Button text="Apply" name="ApplyButton" class="apply-button button-transitions-base" />
                    <engine:Button name="ResetButton" class="button-transitions-base reset-button">
                        <engine:Label text="&lt;u&gt;Reset settings&lt;/u&gt;" name="CancelLabel" enable-rich-text="true" emoji-fallback-support="false" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(180, 180, 180); font-size: 18px;" />
                    </engine:Button>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </LostKaiju.Game.UI.CustomElements.SafeAreaRoot>
</engine:UXML>
