.overlay-image {
    background-color: rgba(0, 0, 0, 0.86);
}

.wrapper {
    justify-content: center;
    align-items: center;
}

.settings-content {
    padding: 20px;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.47);
    align-self: center;
    align-content: stretch;
    align-items: stretch;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-grow: 0;
    width: 100%;
    height: 920px;
}

.settings {
    flex-grow: 1;
    width: 70%;
    align-self: center;
    align-items: stretch;
}

.settings__top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.settings__title {
    -unity-text-align: upper-center;
    min-height: 40px;
}

.close-button {
    width: 64px;
    height: 64px;
    font-size: 40px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Build/UIToolkit/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
    margin-top: 4px;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.settings__tab-view {
    flex-grow: 1;
}

.settings__tab-view .unity-tab__header {
    margin-right: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    color: rgba(255, 255, 255, 0.9);
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.55);
    border-right-color: rgba(255, 255, 255, 0.55);
    border-top-color: rgba(255, 255, 255, 0.55);
    border-bottom-color: rgba(255, 255, 255, 0.55);
    min-height: 40px;
    -unity-text-align: middle-center;
    min-width: 90px;
    flex-direction: column;
    justify-content: center;
    font-size: 28px;
}

.settings__tab-view .unity-tab__header:checked {
    -unity-font-style: bold;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
}

.settings__tab-view .unity-tab__header:checked > .unity-tab__header-underline {
    background-color: rgba(255, 255, 255, 0);
    height: 100%;
    border-bottom-width: 1px;
    border-bottom-color: rgb(255, 255, 255);
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-top-width: 1px;
    border-top-color: rgb(255, 255, 255);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    scale: 1 1.3;
    width: 100%;
}

.settings__tab-view .unity-tab__content-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.settings-dropdown {
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.panel__bottom-bar {
    display: flex;
    justify-content: flex-end;
    margin-top: auto;
    align-items: center;
    height: auto;
    flex-shrink: 0;
}

.apply-button {
    padding: 10px 20px;
    font-size: 36px;
    background-color: rgb(37, 37, 37);
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    height: 60px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 16px;
    min-width: 200px;
    border-left-color: rgb(47, 47, 47);
    border-right-color: rgb(47, 47, 47);
    border-top-color: rgb(47, 47, 47);
    border-bottom-color: rgb(47, 47, 47);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.cancel-button {
    padding: 10px 20px;
    font-size: 32px;
    color: rgb(180, 180, 180);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-property: color, scale;
    transition-duration: 0s, 0.1s;
    overflow: visible;
}

.cancel-button:enabled:hover {
    color: rgb(255, 255, 255);
    scale: 1.1 1;
}

.scroller-wrapper {
    height: 800px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    flex-grow: 1;
}
