<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Build/UI/Screens/Hub/Missions/MissionsStyles.uss?fileID=7433441132597879392&amp;guid=229885b05b4f10245859532e249b89bc&amp;type=3#MissionsStyles" />
    <engine:VisualElement name="OverlayImage" class="overlay-image" />
    <engine:VisualElement name="Wrapper" class="wrapper">
        <engine:VisualElement name="Content" class="missions-content missions-content__transitions">
            <engine:VisualElement name="TopBar" class="content__top-bar">
                <engine:Label text="Missions" name="Label" class="missions-content__label" />
                <engine:Button text="X" name="CloseButton" class="close-button" />
            </engine:VisualElement>
            <engine:VisualElement name="Panel" class="missions-panel">
                <engine:VisualElement name="Grid" class="missions-panel__grid" />
                <engine:VisualElement name="BottomBar" class="panel__bottom-bar">
                    <engine:Button text="Start" name="StartButton" class="start-button" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
