.overlay-image {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.71);
}

.wrapper {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.missions-content {
    flex-grow: 1;
    align-self: center;
    width: 1400px;
    justify-content: center;
}

.missions-panel {
    flex-grow: 0;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.86);
    border-top-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 8px;
    border-left-width: 8px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    max-width: 1400px;
    max-height: 800px;
    width: 100%;
    height: 100%;
    transition-property: opacity translate;
    transition-duration: 0.4s 0.4s;
}

.missions-content__label {
    height: 60px;
    -unity-font-definition: resource('Fonts/Play-Regular');
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 3px;
    -unity-font-style: bold;
    top: 0;
    left: 0;
    position: relative;
    flex-grow: 0;
    align-self: flex-start;
}

.missions-panel__grid {
    flex-grow: 1;
}

.missions-panel--disabled {
    opacity: 0;
    translate: 0 350px;
}

.missions-panel--enabled {
    transition-property: opacity, translate;
    transition-duration: 0.4s, 0.4s;
    translate: 0 0;
    opacity: 1;
}

.missions-content__transitions {
    transition-property: opacity, translate;
    transition-duration: 0.4s, 0.4s;
}

.missions-content--disabled {
    translate: 0 350px;
    opacity: 0;
}

.content__top-bar {
    flex-grow: 0;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 7px;
    padding-right: 7px;
}

.close-button {
    height: 45px;
    width: 70px;
    align-self: flex-end;
    font-size: 40px;
    -unity-font-definition: resource('Fonts/Play-Regular');
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgb(37, 37, 37);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.panel__bottom-bar {
    flex-grow: 1;
    align-content: flex-end;
    max-height: 60px;
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.start-button {
    align-self: flex-end;
    -unity-font-definition: resource('Fonts/Play-Regular');
    color: rgb(255, 255, 255);
    font-size: 36px;
    background-color: rgb(37, 37, 37);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}
