<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Build/UI/Screens/Hub/Missions/MissionsStyles.uss?fileID=7433441132597879392&amp;guid=229885b05b4f10245859532e249b89bc&amp;type=3#MissionsStyles" />
    <engine:VisualElement name="OverlayImage" class="overlay-image" />
    <engine:VisualElement name="Wrapper" class="wrapper">
        <engine:VisualElement name="Content" class="missions-content missions-content__transitions">
            <engine:VisualElement name="TopBar" class="content__top-bar">
                <engine:Label text="Missions" name="Label" class="missions-content__label" />
                <engine:Button text="X" name="CloseButton" class="close-button button-transitions-base" />
            </engine:VisualElement>
            <engine:VisualElement name="Panel" class="missions-panel">
                <engine:VisualElement name="MissionInfoContainer" class="mission-info-container">
                    <engine:VisualElement name="MissionInfoSection" style="flex-grow: 1; margin-top: 20px;">
                        <engine:Label text="Some mission" name="MissionInfoLabel" style="color: rgb(255, 255, 255); font-size: 32px;" />
                        <engine:Label text="Some mission text, e.g. it&apos;s location description, useful tips, gameplay mechanics, resources information and etc." name="MissionInfoText" style="font-size: 24px; color: rgb(255, 255, 255); width: 600px; white-space: normal;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Slider" class="missions-slider">
                    <engine:Button text="&lt;" name="SliderLeftButton" class="missions-slider__button missions-slider-button--left button-transitions-base" />
                    <engine:VisualElement name="MissionsGrid" class="missions-grid">
                        <engine:Button text="1" name="SelectMissionButton" enabled="true" class="select-mission-button button-transitions-base" style="display: none;" />
                    </engine:VisualElement>
                    <engine:Button text="&gt;" name="SliderRightButton" class="missions-slider__button missions-slider-button--right button-transitions-base" />
                </engine:VisualElement>
                <engine:VisualElement name="BottomBar" class="panel__bottom-bar">
                    <engine:Button text="Start" name="StartButton" class="start-button button-transitions-base" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
