.container {
    position: relative;
    align-content: auto;
    justify-content: flex-start;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
}

.buildings-image {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/_Build/Art/Images/black_city_parallax_background1.png?fileID=2800000&guid=d794614260162a1429460426f6e7eb04&type=3#black_city_parallax_background1");
}

.game-label {
    -unity-text-align: upper-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    font-size: 200px;
    white-space: pre;
    align-self: center;
    -unity-font-style: normal;
    margin-top: 140px;
}

.background-image {
    flex-grow: 1;
    position: relative;
    width: 100%;
    background-color: rgb(25, 29, 35);
    height: 100%;
}

.buildings-image {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/_Build/Art/Images/black_city_parallax_background1.png?fileID=2800000&guid=d794614260162a1429460426f6e7eb04&type=3#black_city_parallax_background1");
}

.play-button {
    width: 180px;
    height: 64px;
    align-self: center;
    bottom: 120px;
    position: absolute;
    font-size: 24px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&guid=74a5091d8707f334b9a5c31ef71a64ba&type=3#PerfectDOSVGA437");
    transition-duration: 0.3s;
}

.play-button:hover {
    scale: 1.1 1.1;
}
