<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Build/UIToolkit/Screens/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=91e324efc253ca944a57766bd4b6d8b5&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/BackgroundStyles.uss?fileID=7433441132597879392&amp;guid=69d87b7304f02224eb50265f2135d43b&amp;type=3#BackgroundStyles" />
    <Style src="project://database/Assets/_Build/UIToolkit/SharedStyles/WrapperStyles.uss?fileID=7433441132597879392&amp;guid=9a9cfa38e9224cf429311315995d9e85&amp;type=3#WrapperStyles" />
    <engine:VisualElement name="BackgroundImage" class="background-image background-full-stretch" />
    <engine:VisualElement name="BuildingsImage" class="buildings-image background-full-stretch" />
    <LostKaiju.Game.UI.CustomElements.SafeAreaRoot name="Wrapper" _right-border-scale="0" _left-border-scale="0" class="wrapper-base wrapper">
        <engine:VisualElement name="Menu" style="align-self: center; height: 100%;">
            <engine:Label text="LOST&#10;KAIJU" name="GameLabel" emoji-fallback-support="false" enable-rich-text="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="game-label" />
            <engine:VisualElement name="ButtonsContainer" class="buttons-container">
                <engine:Button text="PLAY" name="PlayButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="menu-button" />
                <engine:Button text="SETTINGS" name="SettingsButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="menu-button" />
                <engine:Button text="EXIT" name="ExitButton" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" class="menu-button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </LostKaiju.Game.UI.CustomElements.SafeAreaRoot>
</engine:UXML>
