.wrapper {
    align-content: auto;
    justify-content: flex-start;
}

.game-label {
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/_Build/UIToolkit/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
    font-size: 200px;
    white-space: pre;
    align-self: center;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
    flex-grow: 0.4;
    text-shadow: 0 18px 0 rgb(0, 0, 0);
}

.background-image {
    background-color: rgb(25, 29, 35);
}

.buildings-image {
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/Environment/black_city_parallax_background1.png?fileID=2800000&guid=d794614260162a1429460426f6e7eb04&type=3#black_city_parallax_background1");
    flex-shrink: 0;
    background-repeat: repeat no-repeat;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.86);
    background-size: 1920px 1080px;
    background-position-y: bottom 0;
}

.buttons-container {
    flex-grow: 1;
    align-self: auto;
    justify-content: center;
}

.menu-button {
    width: 200px;
    height: 64px;
    align-self: center;
    position: relative;
    font-size: 32px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/_Build/UIToolkit/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
    transition-duration: 0.1s, 0.1s, 0.2s;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    transition-property: scale, border-color, background-size;
    margin-bottom: 16px;
    border-left-color: rgb(180, 180, 180);
    border-right-color: rgb(180, 180, 180);
    border-top-color: rgb(180, 180, 180);
    border-bottom-color: rgb(180, 180, 180);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    background-color: rgba(0, 0, 0, 0.16);
    color: rgb(255, 255, 255);
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/VFX/fresnel.png?fileID=2800000&guid=3f072d54cc828594a9b26fc96185cdfd&type=3#fresnel");
    background-size: 0 0;
    transition-timing-function: ease, ease, ease-in-out-sine;
}

.menu-button:hover {
    scale: 1.07 1.07;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-size: 200px 200px;
}
