.wrapper-base {
    position: relative;
    -unity-font-definition: url("project://database/Assets/_Build/UIToolkit/Fonts/BalsamiqSans-Regular.ttf?fileID=12800000&guid=3c7338fa8f25e0f4da90e17b96618de3&type=3#BalsamiqSans-Regular");
    height: 100%;
    width: 100%;
}

.selected-preview__frame {
    width: auto;
    height: 400px;
    background-color: rgb(10, 10, 10);
    border-radius: 14px;
    margin-bottom: 25px;
    flex-grow: 1;
    align-self: stretch;
    align-items: stretch;
    -unity-background-scale-mode: scale-to-fit;
}
