.health-bar {
    flex-grow: 0;
    width: 100%;
    height: 100%;
}

.inner {
    flex-grow: 1;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
}

.mask {
    flex-grow: 0;
    overflow: hidden;
    transition-property: width;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-bounce;
    height: 100%;
    width: 100%;
}

.fill {
    flex-grow: 0;
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=c9ac64857ffdb7c41ac47aa7e5a75bea&type=3#hp_bar");
    width: 100%;
    position: absolute;
    height: 100%;
    overflow: hidden;
}

.shadow {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=c9ac64857ffdb7c41ac47aa7e5a75bea&type=3#hp_bar");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.78);
    left: 4px;
    top: 3px;
}
