.health-bar {
    flex-grow: 0;
    width: 100%;
    height: 100%;
}

.shadow {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=fc64cdcd4fddeb04da8363b1473dae46&type=3#hp_bar");
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.67);
    left: 14px;
    top: 10px;
}

.background {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=fc64cdcd4fddeb04da8363b1473dae46&type=3#hp_bar");
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
}

.inner {
    flex-grow: 1;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    overflow: hidden;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=fc64cdcd4fddeb04da8363b1473dae46&type=3#hp_bar");
    padding-top: 14px;
    padding-right: 3%;
    padding-bottom: 14px;
    padding-left: 2%;
    flex-direction: column-reverse;
    justify-content: center;
}

.mask-container {
    width: 100%;
    height: 100%;
}

.mask {
    flex-grow: 0;
    overflow: hidden;
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.fill {
    flex-grow: 0;
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=fc64cdcd4fddeb04da8363b1473dae46&type=3#hp_bar");
    width: 100%;
    position: absolute;
    height: 100%;
    overflow: hidden;
}

.mask-late {
    flex-grow: 0;
    overflow: hidden;
    position: absolute;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    transition-property: width;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.fill-late {
    width: 100%;
    height: 100%;
    position: absolute;
    flex-grow: 0;
    background-image: url("project://database/Assets/_Build/Art/Images/Gameplay/Sprites/hp_bar.png?fileID=2800000&guid=fc64cdcd4fddeb04da8363b1473dae46&type=3#hp_bar");
    -unity-background-image-tint-color: rgb(100, 100, 100);
}
