<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Build/UIToolkit/WorldUI/EnemyHP/EnemyHPStyles.uss?fileID=7433441132597879392&amp;guid=3a741a07a45521040a2b8513ce952928&amp;type=3#EnemyHPStyles" />
    <engine:VisualElement name="HealthBar" class="health-bar">
        <engine:VisualElement name="HealthBarShadow" class="shadow" />
        <engine:VisualElement name="HealthBarBackground" class="background">
            <engine:VisualElement name="Inner" class="inner">
                <engine:VisualElement name="MaskContainer" class="mask-container">
                    <engine:VisualElement name="MaskLate" class="mask-late">
                        <LostKaiju.Game.UI.CustomElements.PreSizeFollower follow-width="true" follow-height="true" style="position: absolute;">
                            <engine:VisualElement name="FillLate" class="fill-late" />
                        </LostKaiju.Game.UI.CustomElements.PreSizeFollower>
                    </engine:VisualElement>
                    <engine:VisualElement name="Mask" class="mask">
                        <LostKaiju.Game.UI.CustomElements.PreSizeFollower follow-width="true" follow-height="true" style="position: absolute;">
                            <engine:VisualElement name="Fill" class="fill" />
                        </LostKaiju.Game.UI.CustomElements.PreSizeFollower>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
